/****** Script per comando SelectTopNRows da SSMS  ******/
SELECT TOP (1000) [ID]
      ,[IDAnagrafica]
      ,[IDAzienda]
      ,[Data]
      ,[Stato]
      ,[IDMotivoContestaz]
      ,[Descrizione]
      ,[IDTipoSanzione]
      ,[DescrizSanzione]
      ,[DataSanzione]
      ,[D2]
      ,[D3]
      ,[D4]
      ,[D6]
  FROM [FRATERNITA].[dbo].[Contestazioni]